<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    
    <style>
      body {
        background-color: #074C43;
        color: white;
      }
      .sidebar {
        background-color: #063E37;
        min-height: 100vh;
        padding-top: 20px;
      }
      .sidebar .nav-link {
        color: white;
        padding: 10px 20px;
        font-weight: 500;
      }
      .sidebar .nav-link.active {
        background-color: #052F2A;
        border-left: 5px solid white;
      }
      .content {
        padding: 30px;
      }
      h4 {
        font-weight: bold;
      }
      .section-title {
        color: #C3FFB7;
        font-weight: bold;
        font-size: 1.2rem;
      }
      .intro-text {
        font-size: 1rem;
        margin-bottom: 20px;
      }
      .list-left, .list-right {
        font-size: 1.1rem;
        line-height: 2;
        font-weight: bold;
      }
      .img-profil {
        border-radius: 10px;
        margin-top: 10px;
      }
      /* Tambahan CSS untuk menggeser gambar bawah ke atas */
      .bg-img-custom {
        margin-top: -20px;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg" style="background-color: #24A292;">
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <a class="navbar-brand me-2" href="#">
            <img src="../img/logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
          </a>
          <div class="d-flex flex-column text-white">
            <span class="fw-bold" style="line-height: 1;">DKV</span>
            <span class="fw-bold" style="line-height: 1;">ESEMKASA</span>
          </div>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Beranda</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Profil
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Jurusan</a></li>
                <li><a class="dropdown-item" href="#">Guru Pengajar</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Akademik
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Kurikulum</a></li>
                <li><a class="dropdown-item" href="#">Laboraturium DKV</a></li>
                <li><a class="dropdown-item" href="#">Profil Lulusan</a></li>
              </ul>
            </li>
            <a class="nav-link text-white" href="#">Pictografest</a>
            <a class="nav-link text-white" href="#">Software</a>
          </ul>
        </div>
      </div>
    </nav>
    <!-- NAVBAR -->

    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 sidebar">
          <nav class="nav flex-column">
            <a class="nav-link" href="index.html">Kurikulum</a>
            <a class="nav-link" href="laboraturium.html">Laboratorium</a>
            <a class="nav-link active" href="profillulusan.html">Profil Lulusan</a>
          </nav>
        </div>

        <!-- Konten Utama -->
        <div class="col-md-9 content">
          <h4 class="section-title">Profil Lulusan</h4>
          <p class="intro-text">
            Berbagai peran yang dapat dilakukan oleh lulusan program studi Desain Komunikasi Visual di bidang keahlian atau <br> bidang kerja tertentu setelah menyelesaikan masa sekolah.
          </p>

          <!-- Gambar tambahan di bawah deskripsi -->
          <div class="text-center mb-4">
            <img src="../img/bg1.png" alt="Buku DKV" class="img-fluid" style="max-height: 300px;">
          </div>

          <div class="row">
            <!-- Gambar sebelah kiri -->
            <div class="col-md-4 text-center">
              <img src="../img/fotokerja.jpg" alt="Foto Kerja" class="img-profil" width="250" height="250">
            </div>

            <!-- Daftar kiri -->
            <div class="col-md-4">
              <ul class="list-left">
                <li>Visual Artist</li>
                <li>Ilustrator</li>
                <li>Komikus</li>
                <li>Karikaturis</li>
                <li>Desainer Logo</li>
                <li>Content Creator</li>
              </ul>
            </div>

            <!-- Daftar kanan -->
            <div class="col-md-4">
              <ul class="list-right">
                <li>Konsultan Branding</li>
                <li>Fotografer</li>
                <li>UI/UX Desainer</li>
                <li>Printing Operator</li>
                <li>Desainer Produk</li>
                <li>Copywriter</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Gambar background -->
    <div class="card mb-3">
      <img src="../img/bg.png" class="card-img-top bg-img-custom" alt="Background">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>
